[EXPServer]
LaunchCommand = echo "test for now"
Version = 1.0.0
Description = put a Description here

[EXPServer2]
LaunchCommand = echo "test for now"
Version = 1.0.0
Description = put a Description here

