[Server1]
LaunchCommand = java -Xmx2G -jar fabric-server-mc.1.20.4-loader.0.15.7-launcher.1.0.0.jar nogui
Version = 1.20.4
Description = An experimental Minecraft server

[Server2]
LaunchCommand = java -Xmx2G -jar fabric-server-mc.1.20.4-loader.0.15.7-launcher.1.0.0.jar nogui
Version = 1.20.4
Description = An experimental Minecraft server

[Server3]
LaunchCommand = java -Xmx2G -jar fabric-server-mc.1.20.4-loader.0.15.7-launcher.1.0.0.jar nogui
Version = 1.20.4
Description = An experimental Minecraft server
