[EXPServer]
LaunchCommand = echo "test for now"
Version = 1.0.0
Description = put a Description here

[EXPServer2]
LaunchCommand = echo "test for now for server two"
Version = 1.0.1
Description = put a Description here :3

