[MinecraftOnLinux]
LaunchCommand = java -Xmx2G -jar fabric-server-mc.1.20.4-loader.0.15.9-launcher.1.0.0.jar nogui
MinecraftVersion = 1.20.4
Modded = true
Description = A fabric server

[Hardcore]
LaunchCommand =  java -Xmx1024M -Xms1024M -jar minecraft_server.1.20.4.jar nogui 
MinecraftVersion = 1.20.4
Modded = false
Description = A basic hardcore server